# binanceoption

./: .gitignore  README.md  config-example.yml  config-template.yml  config.yml  pom.xml
.kiro/specs/btc-options-straddle-bot/: design.md  requirements.md  tasks.md
src/main/java/com/trading/bot/: BtcOptionsStraddleBotApplication.java
src/main/java/com/trading/bot/config/: ConfigLoader.java  ServiceConfiguration.java  TradingConfig.java
src/main/java/com/trading/bot/controller/: TradingBotController.java
src/main/java/com/trading/bot/exception/: APIException.java  ConfigurationException.java  GlobalExceptionHandler.java  OrderExecutionException.java  RiskManagementException.java  TradingBotException.java
src/main/java/com/trading/bot/model/: IronButterflyPosition.java  OptionContract.java  OptionLeg.java  OptionType.java  OrderBook.java  OrderModifyRequest.java  OrderRequest.java  OrderResponse.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionStatus.java
src/main/java/com/trading/bot/service/: AggressiveFillStrategy.java  AuthenticationService.java  BinanceOptionsClient.java  CircuitBreaker.java  CycleScheduler.java  IronButterflyExecutor.java  LoggingService.java  MarketDataService.java  NotificationService.java  OrderMonitor.java  OrderService.java  PositionManager.java  RetryHandler.java  RiskManager.java  ShutdownManager.java  TradingSessionManager.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/trading/bot/exception/: ExceptionHierarchyTest.java
src/test/java/com/trading/bot/integration/: ApplicationIntegrationTest.java  ErrorScenarioIntegrationTest.java  SimpleIntegrationTest.java
src/test/resources/: application-testing.yml
